status = {1: "Выполнено", 2: "В процессе", 3: "Отложено", 4: "Не определён"} #создаём словарь
x = 4 # определяем первоначальный статус заметки
print("Текущий статус заметки:", status[x]) #выводим статус заметки
while(True): # цикл запроса у пользователя действий с статусом заметки
      print("1. Обновить статус") #запрос действия
      print("0. Завершить работу")
      y = int(input("Ваш выбор: "))
      if y == 1: # проверка, что выбрал пользователь
            while(True): # цикл выбора нового статуса
                  print("Выберите новый статус заметки:")
                  for i in range(4): # вывод возможных ответов с помощью цикла for
                        i += 1
                        print(str(i) + ".", status[i])
                  print("5. Свой статус")
                  x = int(input("Ваш выбор: "))
                  if x < 1 or x > 5: # проверка, что выбрал пользователь
                        print("Ошибка !")
                        print("Попробуйте ещё раз")
                  if x == 5:
                        new_status = input("Новый статус: ")
                        status.update({5: new_status})
                        print("Статус заметки успешно обновлён на:", status[5])
                        break
                  else:
                        print("Статус заметки успешно обновлён на:", status[x])
                        break
      if y == 0: # проверка, что выбрал пользователь
            break
      if y != 1 or 0: # проверка, что выбрал пользователь
            print("Ошибка !")
            print("Попробуйте ещё раз")