status = {1: "выполнено", 2: "в процессе", 3: "отложено", 4: "не определён"} #создаём список с доступом по ключу
x = 4 # определяем первоначальный статус заметки
print("Текущий статус заметки:", status[x]) #выводим статус заметки
while(True): # цикл запроса у пользователя действий с статусом заметки
      print("1. Обновить статус") #запрос действия
      print("0. Завершить работу")
      y = int(input("Ваш выбор: "))
      if y == 1: # проверка, что выбрал пользователь
            while(True): # цикл выбора нового статуса
                  print("Выберите новый статус заметки:")
                  for i in range(4): # вывод возможных ответов с помощью цикла for
                        i += 1
                        print(i, status[i])
                  x = int(input("Ваш выбор: "))
                  if x < 1 or x > 4: # проверка, что выбрал пользователь
                        print("Ошибка !")
                        print("Попробуйте ещё раз")
                  else:
                        print("Статус заметки успешно обновлён на:", status[x])
                        break
      if y == 0: # проверка, что выбрал пользователь
            break
      if y != 1 or 0: # проверка, что выбрал пользователь
            print("Ошибка !")
            print("Попробуйте ещё раз")